<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:adjustViewBounds="true"
			android:id="@+id/imageFood" android:src="@drawable/windsor" android:layout_gravity="center_horizontal"/>
	<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar" android:layout_gravity="center_horizontal"
			android:indeterminate="true"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_weight="0"
			android:layout_height="wrap_content">
		<RadioGroup
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center_vertical">
			<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/radioLike" android:layout_weight="1" android:layout_gravity="center_vertical"/>
			<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:id="@+id/imageLike" android:layout_weight="1" android:src="@drawable/like"
					android:layout_gravity="center_vertical"/>
			<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/radioDislike" android:layout_weight="1"/>
			<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:id="@+id/imageDislike" android:layout_weight="1" android:src="@drawable/dislike"
					android:layout_gravity="center_vertical"/>
			<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
			             android:id="@+id/radioNoPref" android:layout_weight="1" android:text="No Preference"/>
		</RadioGroup>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Share"
				android:id="@+id/sharingButton" android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>