<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity$PlaceholderFragment"
              android:orientation="horizontal">
	<ImageView android:layout_width="20dp" android:layout_height="20dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="15dp"
			android:layout_gravity="center_vertical"
			android:id="@+id/leafImage"
			android:src="@drawable/leadf"/>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
	          android:textSize="25sp"
	          android:paddingBottom="10dp"
	          android:paddingTop="10dp"
	          android:id="@+id/listTextView"
	          android:text="Not Serving"
			/>
</LinearLayout>